server {
    listen 80;

    # Define default file and logs
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Set the root directory for Laravel's public folder
    root /var/www/public;

    # PHP request handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass tasks_php:9000; # Matches the service name in docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # General request handling
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on; # Enable gzip for better performance
    }
}

